{"name":"scientific-computing-system-2.0","version":"2.0.0","description":"Scientific computing platform on NumPy/SciPy/pandas/matplotlib","main":"index.js","bin":{"scs2":"./bin/scs2.js"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":["scientific-computing","numpy","scipy","pandas","machine-learning","optimization"],"author":"Furox-Art","license":"MIT","repository":{"type":"git","url":"git+https://github.com/Furox-Art/scientific-computing-system-2.0.git"},"bugs":{"url":"https://github.com/Furox-Art/scientific-computing-system-2.0/issues"},"homepage":"https://github.com/Furox-Art/scientific-computing-system-2.0#readme"} 
